ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.1.120:83/api'
VUE_APP_GIS_HOST = 'http://192.168.1.120:83/gis'
VUE_APP_GIS_SERVERIP = 'http://192.168.1.120:8001'
VUE_APP_GIS_SHIPWMS = 'https://map.cjbe88.com/geoserver/geobasedata/wms'
VUE_APP_GIS_SHIPWFS = 'https://map.cjbe88.com/geoserver/geobasedata/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=geobasedata:zjghship&maxFeatures=20000&outputFormat=application/json'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
