ENV = 'production'

# base api
VUE_APP_BASE_API = '/api'

VUE_APP_GIS_HOST = '/gis'
VUE_APP_GIS_SERVERIP = 'http://172.20.20.15/api'
VUE_APP_GIS_SHIPWMS = '/gis/geoserver/geobase/wms'
VUE_APP_GIS_SHIPWFS = '/gis/geoserver/geobase/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=geobase:ship_position&maxFeatures=20000&outputFormat=application/json'


